VITE_SUPABASE_PROJECT_ID="ucodcwpdmvidviivocqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjb2Rjd3BkbXZpZHZpaXZvY3F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDA0OTYsImV4cCI6MjA4Mjc3NjQ5Nn0.VfVHoggvzHrvzXEwjwKwqD640TfljpAAlLjZPRopxsg"
VITE_SUPABASE_URL="https://ucodcwpdmvidviivocqw.supabase.co"
